name: Cypress Tests with installation job

on: [push]

jobs:
  install:
    runs-on: ubuntu-latest
    # container: cypress/browsers:node14.16-chrome87-ff82
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build
        uses: cypress-io/github-action@v5.0.5
        with:
          build: yarn build

      - name: Cypress install
        uses: cypress-io/github-action@v5.0.5
        run: yarn preview
        with:
          # Disable running of tests within install job
          start: yarn preview
          wait-on: "http://localhost:4173"
          record: true
          parallel: true # Runs test in parallel using settings above

      - name: Save build folder
        uses: actions/upload-artifact@v3
        with:
          name: build
          if-no-files-found: error
          path: dist
        env:
          # For recording and parallelization to work you must set your CYPRESS_RECORD_KEY
          # in GitHub repo → Settings → Secrets → Actions
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          # Creating a token https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
